# med_link

./: DeviceMockup.html  MobilePreview.html  Run_MediLink.bat  app.js  index.html  styles.css
DesignSubmission/: Generate_SmartCampus_PDF.bat  Regenerate_PDF_With_Your_Name.bat  generate.js  index.html  package-lock.json  package.json  smart_campus_design.html
MediLink/: gradle.properties  settings.gradle
MediLink/app/: build.gradle  proguard-rules.pro
MediLink/app/src/main/: AndroidManifest.xml
MediLink/app/src/main/java/com/medilink/app/activities/: AdminDashboardActivity.java  BookingActivity.java  DoctorDashboardActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MedicationActivity.java  ProfileActivity.java  ScannerActivity.java  SignupActivity.java  SplashActivity.java
MediLink/app/src/main/java/com/medilink/app/adapters/: AppointmentAdapter.java  DoctorAdapter.java  MedicationAdapter.java  UserAdapter.java
MediLink/app/src/main/java/com/medilink/app/api/: ApiClient.java  ApiService.java
MediLink/app/src/main/java/com/medilink/app/database/: DatabaseHelper.java
MediLink/app/src/main/java/com/medilink/app/models/: Appointment.java  Doctor.java  Medication.java  User.java
MediLink/app/src/main/java/com/medilink/app/utils/: MockData.java  SessionManager.java
MediLink/app/src/main/res/anim/: fade_in.xml
MediLink/app/src/main/res/drawable/: card_rounded_bg.xml  health_tip_bg.xml  ic_launcher.xml  qr_scan_box.xml  splash_gradient.xml
MediLink/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_booking.xml  activity_login.xml  activity_medication.xml  activity_profile.xml  activity_splash.xml
MediLink/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MediLink/gradle/wrapper/: gradle-wrapper.properties
backend/: package-lock.json  package.json  server.js
web/: app.js  index.html  style.css
