plugins {
    id 'com.android.application'
}

android {
    namespace 'com.medilink.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.medilink.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // To generate a signed APK, you will need to create a keystore file.
            // Go to: Build > Generate Signed Bundle / APK... in Android Studio.
            // Once you have a keystore, you can fill these in or just use the wizard.
            storeFile file("release-key.jks")
            storePassword "password123"
            keyAlias "medilink"
            keyPassword "password123"
        }
    }

    buildTypes {
        debug {
            // For Emulator use: "http://10.0.2.2:3000/api/"
            // For Physical Device use: "http://YOUR_COMPUTER_IP:3000/api/"
            buildConfigField "String", "BASE_URL", "\"http://192.168.12.48:3000/api/\""
        }
        release {
            // Update this to your real server URL if you have one
            buildConfigField "String", "BASE_URL", "\"http://192.168.12.48:3000/api/\"" 
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "MediLink-${variant.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // CameraX dependencies
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
}
