# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Users\MATRIXCOMPUTER\AppData\Local\Android\Sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add search for custom rules here.

# Retrofit does its own reflections.  Safe to ignore some warnings.
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature, InnerClasses

# Gson rules
-keep class com.google.gson.** { *; }
-keep class com.medilink.app.models.** { *; }

# Keep your own models if they are used for JSON mapping
-keepclassmembers class com.medilink.app.models.** { *; }
